{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GOS90J9\\SQLEXPRESS;Database=SolairxDBExample2025;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  //Production
  //"ReCaptcha": {
  //  "SiteKey": "6LcVI8keAAAAACNEpEWXudkFD3tle8X1x8sn0u_s",
  //  "SecretKey": "6LcVI8keAAAAAI_FEC-9NEFhOXvk3hEY5ECLIViC",
  //  "Version": "v3"
  //},
  //Development
  "ReCaptcha": {
    "SiteKey": "6Ld0rvopAAAAAC9xqmlcD8TtPbzrCtQd8ae_HYBS",
    "SecretKey": "6Ld0rvopAAAAAHxCBGnedPPSISFwe7NMsnpxXPfl",
    "Version": "v3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}